In [1]:
import pandas as pd
import numpy as np

file_name = '72a5eb80-96fe-45b0-a583-4f545954bc73_Data.csv'
raw_df = pd.read_csv(file_name)
raw_df.head(1)

,Country Name,Country Code,Series Name,Series Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2018 [YR2018]
0,Albania,ALB,EGRA: Correct Isolated Words Read Per Minute (...,LO.EGRA.CWPM.AFA.2GRD,..,..,..,..,..,..,..,..,..,..

In [2]:
#Remove extraneous data

clean_df = raw_df[["Country Name","Country Code","Series Name","2018 [YR2018]"]]
clean_df = clean_df.dropna()
clean_df = clean_df.rename(columns={"Country Name": "country_name","Country Code": "country_code","Series Name":"series","2018 [YR2018]":"score"})
clean_df = clean_df.drop(clean_df[clean_df["score"] == ".."].index)
clean_df = clean_df.drop(clean_df[(clean_df["series"] != "PISA: Mean performance on the mathematics scale") & 
                                  (clean_df["series"] != "PISA: Mean performance on the reading scale") & 
                                  (clean_df["series"] != "PISA: Mean performance on the science scale")].index)
clean_df = clean_df.drop(columns = "series")
clean_df

       country_name country_code             score
889         Albania          ALB  437.221991161354
892         Albania          ALB  405.429366278381
895         Albania          ALB  416.726257580122
2993      Argentina          ARG  379.453816602929
2996      Argentina          ARG  401.503108807317
...             ...          ...               ...
137652      Uruguay          URY  427.117618198351
137655      Uruguay          URY  425.812676624091
139753      Vietnam          VNM  495.675427482772
139756      Vietnam          VNM  504.505626391363
139759      Vietnam          VNM  543.384874714563

[233 rows x 3 columns]

In [3]:
# Group by country and average PISA score

clean_df["score"] = clean_df['score'].astype(float)
clean_df = clean_df.groupby(['country_name','country_code'])['score'].mean().reset_index()
clean_df

            country_name country_code       score
0                Albania          ALB  419.792538
1              Argentina          ARG  395.009457
2              Australia          AUS  498.985438
3                Austria          AUT  491.038441
4                Belarus          BLR  472.305757
..                   ...          ...         ...
73  United Arab Emirates          ARE  433.455275
74        United Kingdom          GBR  503.455161
75         United States          USA  495.325840
76               Uruguay          URY  423.530637
77               Vietnam          VNM  514.521976

[78 rows x 3 columns]

In [4]:
clean_df.to_csv("PISA.csv")